<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>process-engineering</groupId>
		<artifactId>process-engineering</artifactId>
		<version>0.3.0</version>
	</parent>

	<artifactId>testtools</artifactId>
	<packaging>jar</packaging>

	<properties>
		<pmdRuleset>${project.basedir}/..</pmdRuleset>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>